{
  "name": "failsafe",
  "version": "0.1.0",
  "type": "module",
  "bin": {
    "failsafe": "./src/cli/index.ts",
    "failsafe-mcp": "./src/mcp/server.ts"
  },
  "scripts": {
    "dev": "bun src/cli/index.ts",
    "mcp": "bun src/mcp/server.ts",
    "test": "bun test tests/",
    "setup:fixtures": "bun scripts/setup-fixtures.ts",
    "test:e2e": "bun scripts/setup-fixtures.ts && bun test tests/e2e/",
    "lint": "bunx biome check src/",
    "format": "bunx biome format --write src/",
    "typecheck": "bunx tsc --noEmit"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@opentelemetry/api": "^1.9.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.218.0",
    "@opentelemetry/resources": "^2.7.1",
    "@opentelemetry/sdk-trace-node": "^2.7.1",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "commander": "^13.0.0",
    "nanoid": "^5.1.0",
    "yaml": "^2.8.4",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@types/bun": "latest",
    "@vscode/debugprotocol": "^1.68.0",
    "typescript": "^5.7.0"
  }
}
